# SWoF

./: README.md
backend/: SupportWheelOfFate.sln
backend/BusinessLogic/: BusinessLogic.csproj
backend/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  EngineerServiceTests.cs  RotaBuilderTests.cs
backend/BusinessLogic/Constants/: ConstantValues.cs
backend/BusinessLogic/DomainObjects/: Engineer.cs  RotaEntry.cs
backend/BusinessLogic/Repositories/: IEngineerRepository.cs  IHistoryRepository.cs  IRotaEntriesRepository.cs
backend/BusinessLogic/Services/: EngineersService.cs  IEngineersService.cs  IRotaBuilder.cs  RotaBuilder.cs
backend/Core/Extensions/: DateTimeExtensions.cs
backend/Core/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  IRandomService.cs  RandomService.cs
backend/DataAccess/: DataAccess.csproj  SupportWheelOfFateDbContext.cs
backend/DataAccess/FakeData/: FakeEntities.cs
backend/DataAccess/Migrations/: 20180703191349_EngineersAndRotaEntries.Designer.cs  20180703191349_EngineersAndRotaEntries.cs  SupportWheelOfFateDbContextModelSnapshot.cs
backend/DataAccess/Repositories/: EngineerRepository.cs  RotaEntriesRepository.cs
backend/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: RotaEntriesController.cs
backend/WebApi/Mapping/: ViewModelsMappingProfile.cs
backend/WebApi/ViewModels/: EngineerViewModel.cs  RotaEntryViewModel.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Config.json  api.js  index.js
frontend/src/Components/: Rota.js
frontend/src/Containers/: CreateNewRota.js  DeleteRota.js  RotaContainer.js
